body {
    width: 100vw;
    height: 100vh;
}
#root {
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    height: 100%;
    background: #ff4d4f url("./assets/back.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.App {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: -32px;
    margin-right: -32px;
    padding-top: 52px;
    padding-bottom: 100px;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 48px 32px;
    background-color: #ff4d4f;
    border: 1px solid #da4849;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.24);
    border-radius: 1px;
}
.form{
  grid-column: 2/6;
}